<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Domain Tokens</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="./js/web3.min.js"></script>
    <script src="./js/vue.min.js"></script>
    <script type="text/javascript">
        document.write('<script src="./js/contractConfig.js?v=' + (new Date()).getTime() + '"><\/script>');
    </script>
    <style>
        [v-cloak] {
            display: none;
        }
        
        body {
            background-color: #FEFEFE;
        }
        
        .shuoming {
            width: 375px;
            margin: 0 auto;
        }
        
        .shuoming .title {
            font-size: 26px;
            font-weight: bold;
            color: #656565;
            margin-bottom: 10px;
        }
        
        .shuoming .kuang {
            border: 1px solid #E5E5E5;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        
        .shuoming .kuang img {
            width: 32px;
            margin-top: -4px;
        }
        
        .shuoming .kuang input {
            border: 0;
            width: 200px;
            height: 40px;
        }
        
        .shuoming .kuang .line {
            display: inline-block;
            margin-right: 5px;
            color: #ffffff;
        }
        
        .shuoming .price {
            font-size: 18px;
            font-weight: bold;
        }
        
        .shuoming .priceNum {
            display: inline-block;
            margin-right: 3px;
            font-size: 16px;
            color: #ff0000;
        }
        
        .shuoming .beizhu {
            font-size: 16px;
            color: #FAFAFA;
        }
        
        .buyit {
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 30px;
            cursor: pointer;
            width: 120px;
            line-height: 40px;
            height: 40px;
            border-radius: 4px;
            background-color: #3475E0;
            color: #ffffff;
        }
        
        .huise {
            background-color: #dddddd;
            color: #000000;
        }
        
        .dialog {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            z-index: 999;
        }
        
        .arrow_mask {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 998;
            display: block;
            background: black;
            opacity: 0.3;
            box-shadow: 0px 4px 10px rgba(95, 111, 237, 0.2);
        }
        
        .kuang2 {
            padding: 20px 0px;
            position: absolute;
            width: 375px;
            left: 50%;
            top: 50%;
            margin-left: -185px;
            margin-top: -200px;
            background: #FFFFFF;
            box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
            border-radius: 5px;
            z-index: 999;
        }
        
        .close {
            position: relative;
            height: 15px;
            cursor: pointer;
        }
        
        .close img {
            position: absolute;
            width: 22px;
            height: 22px;
            right: 0px;
            top: 0px;
            padding: 5px;
        }
        
        .dialog .kuang2 .shuoming {
            text-align: center;
        }
        
        .dialog .kuang2 .shuoming .first {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
        }
        
        .dialog .kuang2 .shuoming .second {
            margin-top: 5px;
            display: flex;
            font-size: 15px;
            color: #000000;
            font-weight: bold;
        }
        
        .dialog .kuang2 .shuoming .second .left {
            display: inline-block;
            width: 62%;
            text-align: right;
            font-size: 16px;
            color: #dddddd;
        }
        
        .dialog .kuang2 .shuoming .three {
            margin-top: 30px;
            font-size: 18px;
            color: #000000;
        }
        
        .dialog .kuang2 .shuoming .three span {
            margin-top: 30px;
            font-size: 18px;
            color: #ff0000;
        }
        
        .dialog .kuang2 .pay {
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 5px;
            cursor: pointer;
            width: 90px;
            line-height: 35px;
            height: 35px;
            border-radius: 4px;
            background-color: #F5841F;
            color: #ffffff;
        }
    </style>

</head>

<body>
    <header id="header">

        <div id="topbar">
            <div class="container">
                <div class="social-links">
                    <a href="https://t.me/elastosname" class="Telegram"><i class="fa fa-telegram"></i></a>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <h1 class="text-light"><a href="#intro" class="scrollto"><span>Domain Tokens</span></a></h1>
                <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li class="active"><a href="./register.html">Register</a></li>
                    <li><a href="./sale.html">Sale</a></li>
                    <li><a href="./auction.html">Auction</a></li>
                    <li><a href="./account.html">Account</a></li>
                </ul>
            </nav>
            <!-- .main-nav -->

        </div>
    </header>
    <!-- #header -->
    <div style="height:150px"></div>
    <div class="container" id="app">
        <div class="row text-center">
            <div class="col-sm-12">
                <div class="shuoming">
                    <div class="title">Find your domain name</div>
                    <div class="kuang"><img src="./img/2B9A5A.png" v-if="dname" /><input v-model="dname" /><span><span class="line">|</span>elastos.name</span>
                        </span>
                    </div>
                    <!-- <div v-if="dname"><span class="price">Price：</span><span class="priceNum">{{price}}</span>ELA（Estimated）</div> -->
                    <div v-if="!dname">Input domain name</div>
                    <div class="buyit" :class="{huise:!dname}" @click="buyIt">buy it</div>
                </div>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-sm-12">
                <div style="color:#7B7B7B">Domain Tokens</div>
                <p style="color:#7B7B7B;">Powered by <a style="color:#5157DB;border-bottom: 1px solid #5157DB;">elastos.name</a></p>
            </div>
        </div>

        <div class="dialog" v-if="showMask">
            <div class="arrow_mask" @click="click_close"></div>
            <div class="kuang2">
                <div class="close" @click="click_close">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADLSURBVHgB7ZOxDQIhFIaBhtA5giO4ghs4wo2gJZVYUeoIN4IbuIIjOIIdoQH5TUgu5D295ky83N/c8T/+L/AAIRb9rSRleu/X5dPFGC/OuSc1p/grY0yXUrpaax9tXVEhpdROSnnUWt8AoKCo5ZzPWADJoMwQQl9C9wLftPAKRQ1zsCuKQbaCAWzhtx7XKhZMwd+BEdCv4BaO8RgopMRE+n0rJjk8CloBn2pDkT0uwT0XxD+8es/x+igGd3h9CR241QzgJzxpsWheegEfssESO4AuEAAAAABJRU5ErkJggg=="
                    /></div>
                <div class="shuoming">
                    <div class="first">Please confirm your order</div>
                    <div class="second"><span class="left">Domain name：</span>abcdefgh</div>
                    <div class="second"><span class="left">Price(ELA（Estimated）：</span>1.023 ELA</div>
                    <div class="second"><span class="left">Buffer fee：</span>1 ELA</div>
                    <div class="three">Amount：<span>2.203</span> ELA</div>
                </div>

                <div class="pay" @click="pay">pay</div>
                <div style="text-align: center;font-weight: bold;">Please confirm your MetaMask wallet already</div>
                <div style="text-align: center;font-weight: bold;">connected the Elastos Eth sidechain</div>
                <div style="text-align: center;font-weight: bold;"><img src="./img/meatMask.png">METAMASK</div>
                <div style="text-align: center;"><img src="./img/wenhao.png"><span style="display:inline-block;border-bottom: 1px solid #dddddd;cursor: pointer;" @click="link">How to setup Metamask</span></div>
            </div>
        </div>

    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            selectAdress: "",
            dname: 'sjz.',
            price: '0.12',
            showMask: false,
            txId: '',
        },
        methods: {
            async _generate_option(price) {
                return web3.eth.getGasPrice()
                    .then((gasPrice) => {
                        if (price)
                            return {
                                from: this.selectAdress,
                                gasPrice: gasPrice,
                                gas: 1000000,
                                value: web3.utils.toWei(price, "ether")
                            };
                        else
                            return {
                                from: this.selectAdress,
                                gasPrice: gasPrice,
                                gas: 1000000,
                                value: '0'
                            };
                    });
            },
            async pricelevel1() {
                if (window.ethereum) {
                    window.web3 = new Web3(ethereum);
                    try {
                        await ethereum.enable();
                        var infoContract = new web3.eth.Contract(window.elaAbi, window.contractAddres);
                        infoContract.methods.price_level1().call().then((err) => {
                            price = web3.utils.fromWei(price, "ether");
                            this._generate_option((parseFloat(price) * 1.01) + "").then((option) => {
                                this.getContracts(option);
                            }).catch((err) => {

                            });
                        }).catch((err) => {

                        });

                    } catch (error) {
                        // User denied account access...
                        console.log(error);
                    }
                } else if (window.web3) {
                    window.web3 = new Web3(web3.currentProvider);
                }
                // Non-dapp browsers...
                else {
                    console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
                }
            },
            async pricelevel2() {
                if (window.ethereum) {
                    window.web3 = new Web3(ethereum);
                    try {
                        await ethereum.enable();
                        var infoContract = new web3.eth.Contract(window.elaAbi, window.contractAddres);
                        infoContract.methods.price_level2().call().then((price) => {
                            price = web3.utils.fromWei(price, "ether");
                            this._generate_option((parseFloat(price) * 1.01) + "").then((option) => {
                                this.getContracts(option);
                            }).catch((err) => {

                            });
                        }).catch((err) => {

                        });
                    } catch (error) {
                        // User denied account access...
                        console.log(error);
                    }
                } else if (window.web3) {
                    window.web3 = new Web3(web3.currentProvider);
                }
                // Non-dapp browsers...
                else {
                    console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
                }
            },
            async pricelevel3() {
                if (window.ethereum) {
                    window.web3 = new Web3(ethereum);
                    try {
                        await ethereum.enable();
                        var infoContract = new web3.eth.Contract(window.elaAbi, window.contractAddres);
                        infoContract.methods.price_level3().call().then((price) => {
                            price = web3.utils.fromWei(price, "ether");
                            this._generate_option((parseFloat(price) * 1.01) + "").then((option) => {
                                this.getContracts(option);
                            }).catch((err) => {

                            });
                        });
                    } catch (error) {
                        // User denied account access...
                        console.log(error);
                    }
                } else if (window.web3) {
                    window.web3 = new Web3(web3.currentProvider);
                }
                // Non-dapp browsers...
                else {
                    console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
                }
            },
            async buyIt() {
                var level = 1;
                if (this.dname.length < 3) {
                    alert("It was reserved now.");
                    return;
                } else if (this.dname.length == 3) {
                    level = 2;
                } else {
                    level = 3;
                }

                switch (level) {
                    case 1:
                        this.pricelevel1();
                        break;
                    case 2:
                        this.pricelevel2();
                        break;
                    case 3:
                        this.pricelevel3();
                        break;
                }
            },
            click_close() {
                this.showMask = false;
            },
            pay() {
                this.showMask = false;
            },
            link() {
                //window.open("");
            },
            next(txid) {
                let sid = setInterval(() => {
                    if (typeof web3 !== 'undefined') {
                        web3 = new Web3(web3.currentProvider);
                    }
                    web3.eth.getTransaction(txid, (err, data) => {
                        let blockHash = data['blockHash'] || "";
                        let blockNumber = data['blockNumber'] || "";
                        if (blockHash != "" && blockNumber != '') {
                            clearInterval(sid);
                            window.location.href = "./account.html";
                        }
                    });
                }, 500);
            },
            async getContracts(option) {
                if (window.ethereum) {
                    window.web3 = new Web3(ethereum);
                    try {
                        await ethereum.enable();
                        var infoContract = new web3.eth.Contract(window.elaAbi, window.contractAddres);
                        infoContract.methods.externalMint(this.dname).send(option, (err, msg) => {
                            if (!err) {
                                this.next(msg);
                            }
                        });
                    } catch (error) {
                        // User denied account access...
                        console.log(error);
                    }
                } else if (window.web3) {
                    window.web3 = new Web3(web3.currentProvider);
                }
                // Non-dapp browsers...
                else {
                    console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
                }
            },
            uuid2(len, radix) {
                var chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('');
                var uuid = [],
                    i;
                radix = radix || chars.length;

                if (len) {
                    // Compact form
                    for (i = 0; i < len; i++) uuid[i] = chars[0 | Math.random() * radix];
                } else {
                    // rfc4122, version 4 form
                    var r;

                    // rfc4122 requires these characters
                    uuid[8] = uuid[13] = uuid[18] = uuid[23] = '-';
                    uuid[14] = '4';

                    // Fill in random data.  At i==19 set the high bits of clock sequence as
                    // per rfc4122, sec. 4.1.5
                    for (i = 0; i < 36; i++) {
                        if (!uuid[i]) {
                            r = 0 | Math.random() * 16;
                            uuid[i] = chars[(i == 19) ? (r & 0x3) | 0x8 : r];
                        }
                    }
                }

                return uuid.join('');
            },
            getTokenId() {
                let id = '0x' + this.uuid2(40, 16);
                return id;
            }

        },
        created() {
            window.initWallet().then((address) => {
                this.selectAdress = address;
            }).catch((err) => {

            });
        }
    });
</script>

</html>